# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = escambiaflpublic.settings

[deploy]
#url = http://localhost:6800/
project = escambiaflpublic

[deploy:server]
url = http://SERVERADDRESS:6800
username = scrapy
password = secret